# consume_message_API

./: README.md  pom.xml
.github/workflows/: main_consumemessageapi.yml  main_messageconsueapi.yml
src/main/java/com/leisa/microservice/consume/: ConsumeMessageApplication.java
src/main/java/com/leisa/microservice/consume/Service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/leisa/microservice/consume/config/: SecurityConfig.java
src/main/java/com/leisa/microservice/consume/controller/: MessageController.java  WebSocketConfig.java  WebSocketController.java  WebSocketMessageService.java
src/main/java/com/leisa/microservice/consume/model/: QueueMapping.java  QueueMappingKey.java  QueueMappingRequest.java  User.java
src/main/java/com/leisa/microservice/consume/repository/: QueueMappingRepository.java  UserRepository.java
src/main/java/com/leisa/microservice/individual/: PublishMessageToQueueApplication.java
src/main/java/com/leisa/microservice/individual/Service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/leisa/microservice/individual/config/: SecurityConfig.java
src/main/java/com/leisa/microservice/individual/controller/: CustomResponseErrorHandler.java  MessageController.java
src/main/java/com/leisa/microservice/individual/model/: QueueMapping.java  QueueMappingKey.java  QueueMappingRequest.java  User.java
src/main/java/com/leisa/microservice/individual/repository/: QueueMappingRepository.java  UserRepository.java
src/main/resources/: application.properties  config.json
src/main/resources/static/: WebSocketController.js  ashad.html  client.html  index.html  mahir.html
src/test/java/com/leisa/microservice/consume/: ConsumeMessageApplicationTests.java
src/test/java/com/leisa/microservice/individual/: PublishMessageToQueueApplicationTests.java
