# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://leisadb.mysql.database.azure.com:3306/leisa
spring.datasource.username=lei
spring.datasource.password=mahirgamal123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Configuration Options
# You can customize various other settings for your data source, such as connection pooling,
# character encoding, and other database-related settings.

# Connection Pooling (HikariCP is the default)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000

# Character Encoding (UTF-8 is commonly used)
# spring.datasource.sql-script-encoding=UTF-8

# Enable Hibernate SQL Logging (for debugging, not recommended in production)
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Naming Strategy for Database Tables (if needed)
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Specify DDL Auto (create, update, validate, none)
 spring.jpa.hibernate.ddl-auto=update


# If you want to use a specific MySQL dialect (optional)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Custom Entity Scan Package (if your entity classes are in a different package)
# spring.jpa.scan.packages=com.leisa.microservice.registration.entity

# Enable Spring Boot Actuator Endpoints (optional)
# management.endpoints.web.exposure.include=health,info,metrics

# Spring Boot Security (if needed for securing your endpoints)
# spring.security.user.name=user
# spring.security.user.password=password

# Set the default log level for the root logger (all packages)
logging.level.root=INFO

# Log file location and format (optional)
# Set a log file location if you want to log to a file in addition to the console
# logging.file=/var/log/myapp.log
# Set the log file encoding (optional)
# logging.file.encoding=UTF-8
# Set log file size and rotation (optional)
# logging.file.max-size=10MB
# logging.file.max-history=7

# Enable/disable console logging (optional)
# logging.console.enabled=true

